<style>
body {
  background-image: url('kenny-eliason-OjxsirfohHU-unsplash.jpg');
}
</style>

<!DOCTYPE html>
<html>

</body>
</html>


<!DOCTYPE html>
<html>
<head>
  <title>ADS Deployment</title>
</head>
<body>

Loading......

</body>
</html>

<!-- Codes by HTML.am -->

<!-- CSS Code -->


}
</style>

<!-- HTML Code -->

<html>
<head>  
<title>Animated Text</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="text-box">
    <span>A</span>
    <span>D</span>
    <span>S</span>  
    </div>
</body>
</html>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Center Text</title>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #e0e0e0;
            }
            h1 {
                position: absolute;
                left: 50%;
                top: 75%;
                transform: translateX(-50%) translateY(-50%);
                text-align: center;
                font-family: Pacifico, Calibri;
                font-size: 3em;
            }
            
        </style>
    </head>
    <body>

        <h1 style="color:white;">All-in-one Deployment site</h1>
      
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript"></script>

    </body>
</html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<div class="container">
 <a href="https://sentry.io/answers/">
  
  <button class="btn btn2">Hover Me</button>
  

  
  </body>
</html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Scroll and intro disappears</title>
		<style type="text/css">

			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Open Sans;
			}

			.intro {
				background: url('forest.jpg') no-repeat;
				background-position: 50% 50%;
				background-size: cover;
			}
			.intro h1 {
				text-align: center;
				text-transform: uppercase;
				font-size: 7em;
				color: #FF3;
			}

			.content {
				height: 2000px;
				padding: 100px 0;
				background-color: #aaa;
			}
			.content h2, .content p {
				width: 60%;
				margin: 0 auto;
			}



		</style>

	</head>
	<body>

		<div class="intro">
			<h1>This is intro</h1>
		</div>
		
		<div class="content">
			<h2>This is content</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tristique dui odio, et faucibus velit porttitor vitae. Morbi dignissim laoreet lectus, ut consequat dolor accumsan et. Nunc ut tincidunt massa. Vivamus in nulla sed elit pulvinar pretium. Proin euismod vehicula magna, quis porta augue condimentum at. Vestibulum pharetra sem id faucibus rhoncus. Vivamus nulla elit, tristique sit amet lacinia a, sodales sit amet purus. Proin vehicula feugiat interdum. Praesent congue consectetur ligula, nec interdum sapien convallis eget. Duis in sem bibendum, congue dui nec, bibendum augue. Suspendisse potenti. Ut nec vulputate lorem. Aenean a mollis tortor, a rutrum arcu.</p>
		</div>





		




		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript">

			(function() {

				var windowH = $(window).height(),
					introEl = $('div.intro'),
					introHeadingH = introEl.find('h1').height();

				introEl.css('padding', (windowH - introHeadingH)/2 + 'px 0');

				$(document).on('scroll', function() {
					introEl.slideUp(1000, function() { $(document).off('scroll'); });
				});



			})();






		</script>

	</body>
</html>
